.rc-twitterAccountOverviewModal .rc-intro {
  padding-bottom: 15px;
}
.rc-twitterAccountOverviewModal .twitter-accounts {
  max-height: 270px;
  overflow: scroll;
}
.rc-twitterAccountOverviewModal .rc-profile {
  background-color: #f5f5f5;
  margin-bottom: 5px;
  height: 54px;
  position: relative;
  padding-left: 48px;
}
.rc-twitterAccountOverviewModal .rc-profile > .rc-action {
  position: absolute;
  font-weight: bold;
  top: 18px;
  right: 10px;
}
.rc-twitterAccountOverviewModal .rc-SocialNetworkAvatar {
  position: absolute;
  left: 9px;
  top: 12px;
}
.rc-twitterAccountOverviewModal .rc-username {
  position: absolute;
  top: 18px;
  font-weight: bold;
}
.rc-twitterAccountOverviewModal .rc-twitter-faqs {
  font-weight: bold;
}
.rc-twitterAccountOverviewModal .-footer {
  text-align: left !important;
}
