@import (reference) '~hs-nest/styles/utils/utils';

@bodyBackgroundColor:   #F4F1EF;
@panelBorderGreyLight:  #f6f6f6;
@panelBorderGreyMedium: #e5e6e7;
@panelFooterHeight:     93px;
@spacingMinor:          24px;

.rc-TagManager {
  .tag-manager {
    background-color: @bodyBackgroundColor;
    height: 100vh;
    overflow-x: scroll;
    position: relative;
  }

  &.x-popout-tag-manager {
    position: fixed;
    top: 0;
    background-color: #f2f2f2;
    height: 100vh;
    left: 0;
    width: 100vw;

    >.tag-manager >.rc-TagHeader .header-left {
      padding: 0;
    }
  }

  .tag-manager,
  #componentBox {
    .container {
      margin: 65px auto;
      width: 600px;
    }

    .rc-SlideOutPanel {
      top: 62px;
    }

    .pull-left {
      float: left;
    }

    .pull-right {
      float: right;
    }
  }
}
