@import (reference) '~hs-nest/styles/utils/utils';

.rc-ListHeader {
    margin-top: 70px;
    padding: @spacingSmallRoomy 0;
    .mixin-clearfix();

    span {
      color: @colourCoreText;
      font: @fontWeightNormal @fontSizeCategoryHeading @fontPrimary;
    }

    small {
      color: @colourLightText;
      font: @fontWeightNormal @fontSizeMetadataText/1.6 @fontPrimary;
    }

    .rc-NotificationWidget > .-message {
      line-height: 23px;
    }

    .rc-Checkbox {
      float: left;
      margin-top: 3px;
    }
}

