.rc-SingleMessageViewWrapper {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}
.rc-SingleMessageViewWrapper .-SingleMessageViewHeader {
  overflow: auto;
  width: 100%;
  background-color: #fff;
  line-height: 65px;
}
.rc-SingleMessageViewWrapper .-SingleMessageViewHeader .-SingleMessageViewBackButton {
  padding-left: 22px;
  padding-right: 22px;
  float: left;
  border-right: 1px solid #cfcfcf;
}
.rc-SingleMessageViewWrapper .-SingleMessageViewHeader .-SingleMessageViewBackButton:active {
  background-color: #b5b5b5;
}
.rc-SingleMessageViewWrapper .-SingleMessageViewHeader .-SingleMessageViewHeaderText {
  font-size: 24px;
  float: left;
  text-align: left;
  padding-left: 24px;
}
.rc-SingleMessageViewWrapper .-singleMessageSectionContainer {
  min-width: 600px;
  width: 50%;
  margin: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}
.rc-SingleMessageViewWrapper .-singleMessageSectionContainer .-singleMessageSection {
  text-align: left;
  box-shadow: 0 0 0 8px #f4f1ef;
}
.rc-SingleMessageViewWrapper .-singleMessageSectionContainer .-singleMessageSection .rc-Actions {
  max-width: calc(100% - 60px);
}
.rc-SingleMessageViewWrapper .-singleMessageSectionContainer .-singleMessageSection .-additional .rc-Actions {
  max-width: 100%;
}
.rc-SingleMessageViewWrapper .-singleMessageSectionContainer .rc-Author {
  margin: 8px 0 0;
}
.singleMsgPageWrapper {
  text-align: center;
}
.singleMsgPageWrapper .rc-ThrobbingLoader {
  width: 100px;
  margin: 80px auto;
}
