.rc-Popover.x-bulkComposerCtaPopover ul {
  list-style: disc inside;
}
.rc-Popover.x-bulkComposerCtaPopover .-popoverPanel {
  border-top: 5px solid #ff9100;
}
.rc-Popover.x-bulkComposerCtaPopover .-popoverPanel .-directionalArrow .-arrow {
  color: #ff9100;
}
.rc-Popover.x-bulkComposerCtaPopover .-popoverPanel.x-anchorTop.x-default .-directionalArrow {
  top: -22px;
}
