@import (reference) '~hs-nest/styles/utils/utils';
@import (reference) '~fe-lib-theme-provider/src/themes/brand2020less/brand2020.less';


@panelBorderGreyLight: #f6f6f6;
@panelBorderGreyMedium: #e5e6e7;
@panelFooterHeight: 93px;
@spacingMinor: 24px;

.rc-TagDetailsPane {
  background: @lightGrey40;

  .main {
    bottom: @panelFooterHeight;
    padding: 0;
    width: 100%;

    .rc-SmallSectionHeader {
      margin: 0;
    }

    .tag-name {
      font-size: 20px;
    }

    .formContainer {
      border-bottom: 1px solid @colourLineDivider;

      .rc-TextInput {
        &.default-state input {
          background-color: transparent;
          border-color: transparent;
          color: #2f3638;
          font: @fontWeightNormal @fontSizeSmallSectionHeading/1.2 @fontPrimary;
        }
      }
    }

    .tagDetailsList {
      list-style-type: none;
      margin-top: @spacingTitle;
      padding: 0;

      li {
        font: @fontWeightNormal @fontSizeBodyText/1.2 @fontPrimary;
        margin-bottom: @spacingSmallRoomy;

        strong {
          display: inline-block;
          font: @fontWeightBold @fontSizeBodyText/1.2 @fontPrimary;
          width: 90px;
        }
      }
    }
  }

  .footer {
    border-top: 1px solid @colourLineDivider;
    box-sizing: border-box;
    bottom: 62px;
    height: @panelFooterHeight;
    left: 0;
    padding: @spacingMinor;
    position: absolute;
    width: 100%;

    .-actions {
      .mixin-clearfix();
    }
  }

  .singleTextInput-container {
    margin-bottom: @spacingSmallRoomy;
  }
}
