@import (reference) '~hs-nest/styles/utils/utils';

@colourDefaultBorder:  #d3d3d3;
@colourHoverBorder:    #d3d3d3;
@colourArchivedBorder: #d3d3d3;

@colourDefaultBackground:  @colourWhite;
@colourHoverBackground:    #e5e6e7;
@colourSelectedBackground: #FFFFFF;
@colourArchivedBackground: #f2f2f2;

@colourText: #241F21;

.rc-TagListItem {
  border: solid 1px @colourDefaultBorder;
  background-color: @colourDefaultBackground;
  cursor: pointer;
  display: list-item;
  list-style-type: none;
  list-style-position: inside;
  padding: @spacingSmallRoomy;
  .mixin-clearfix();

  span {
    color: @colourText;
    font: @fontWeightNormal @fontSizeBodyText/1.2 @fontPrimary;
  }

  small {
    color: @colourLightText;
    font: @fontWeightNormal @fontSizeMetadataText/1.6 @fontPrimary;
  }

  .pull-left {
    float: left;
    display: flex;
  }

  .pull-right {
    float: right;
  }

  .rc-Checkbox {
    display: block;
    float: left;
    margin-left: 33px;
    margin-right: -4px;
    padding-top: 1px;

    .-checkLabel:before {
      left: -33px;
      margin-top: -1px;
    }

    .-checkInput:checked + .-checkLabel:after {
      left: -29px;
      margin-top: 4px;
    }
  }

  &:focus{
    border-color: @colourHoverBorder;
    background-color: @colourHoverBackground;
    

    .rc-Checkbox {
      display: block;
    }
  }

  &:hover {
    border-color: @colourHoverBorder;
    background-color: @colourHoverBackground;

    

    .rc-Checkbox {
      display: block;
    }
  }

  &.bulkMode,
  &.bulkMode:hover {
    

    .rc-Checkbox {
      display: block;
    }
  }

  &.checked,
  &.checked:hover {
    background-color: @colourSelectedBackground !important;

    path {
      fill: #00aeef;
    }

    .rc-Checkbox {
      display: block;
    }
  }

  &.selected,
  &.selected:hover {
    background-color: @colourSelectedBackground;

    path {
      fill: #00aeef;
    }

    .rc-Checkbox .-checkLabel:before {
      border-color: @colourHootsuiteBlue;
    }
  }

  &.archived,
  &.archived:hover {
    border-color: @colourArchivedBorder;
    background-color: @colourArchivedBackground;

    path {
      fill: #d6d6d6;
    }
  }
}
