@import (reference) '~hs-nest/styles/utils/utils';

@colourDefaultBorder:  #d3d3d3;

@colourDefaultBackground: @colourWhite;
@colourSelectedBackground: #F9F8F7;

.rc-TagHeader {
  background-color: @colourDefaultBackground;
  border: solid 1px @colourDefaultBorder;
  left: 72px;
  margin-bottom: 4px;
  position: fixed;
  width: 100%;
  z-index: 100;

  .mixin-clearfix();

  .header-left {
    float: left;

    .primary-btn {
      background-color: transparent;
      border: none;
      border-right: solid 1px @colourDefaultBorder;
      cursor: pointer;
      height: 60px;
      outline: none;
      width: 64px;
    }

    h1 {
      color: @colourCoreText;
      font: @fontWeightNormal @fontSizeSmallSectionHeading/2.9 @fontPrimary;
      float: left;
      margin: 0 10px 0 24px;
    }

    h2 {
      color: @colourCoreText;
      font: @fontWeightNormal @fontSizeCategoryHeading/3.7 @fontPrimary;
      float: left;
      margin: 0;
    }
  }

  .header-right {
    float: right;
    padding: 8px 16px 8px 0;
    .mixin-clearfix();

    .rc-Button {
      float: left;
      margin-left: 8px;
    }
  }

  &.bulk-selected {
    background-color: @colourSelectedBackground;
  }
}
