.rc-instagramBusinessAccountOverviewModal .rc-intro {
  padding-bottom: 15px;
}
.rc-instagramBusinessAccountOverviewModal .instagram-accounts {
  max-height: 270px;
  overflow: scroll;
}
.rc-instagramBusinessAccountOverviewModal .rc-profile {
  background-color: #f5f5f5;
  margin-bottom: 5px;
  height: 54px;
  position: relative;
  padding-left: 48px;
}
.rc-instagramBusinessAccountOverviewModal .rc-profile > .rc-button-set-up {
  position: absolute;
  font-weight: bold;
  top: 6px;
  right: 10px;
}
.rc-instagramBusinessAccountOverviewModal .rc-SocialNetworkAvatar {
  position: absolute;
  left: 9px;
  top: 12px;
}
.rc-instagramBusinessAccountOverviewModal .rc-username {
  position: absolute;
  font-weight: bold;
  top: 9px;
}
.rc-instagramBusinessAccountOverviewModal .rc-type {
  position: absolute;
  bottom: 9px;
}
.rc-instagramBusinessAccountOverviewModal .rc-ready-to-publish {
  position: absolute;
  font-weight: bold;
  right: 10px;
  line-height: 54px;
}
.rc-instagramBusinessAccountOverviewModal .rc-set-up-personal {
  position: absolute;
  font-weight: bold;
  right: 10px;
  padding-top: 6px;
}
.rc-instagramBusinessAccountOverviewModal .rc-instagram-faqs {
  font-weight: bold;
}
.rc-instagramBusinessAccountOverviewModal .-footer {
  text-align: left !important;
}
