.rc-GroupTextInput {
  min-width: 300px;

  >.rc-AutocompleteInput {
    display: block;
  }

  >.rc-TextInput,
  >.rc-AutocompleteInput {

    &.-single-text-input, .-single-text-input {
      margin-bottom: 0;
      input {
        border-radius: 0;
      }
    }

    &:first-of-type {
      input {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
      }
    }

    &:last-of-type {
      input {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
    }

    &:not(:last-of-type) {
      input {
        border-bottom: none;
      }
    }
  }
}
