.-optInDescription {
  padding: 0 0 10px 0;
}
.-optInIconsWithText {
  padding: 0 0 10px 0;
}
.-optInIconsWithText > .-reviewMessages,
.-optInIconsWithText > .-images,
.-optInIconsWithText > .-linkPreview {
  display: inline-block;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  width: 33%;
}
.-optInIconsWithText > .-reviewMessages > .-icon,
.-optInIconsWithText > .-images > .-icon,
.-optInIconsWithText > .-linkPreview > .-icon {
  padding: 10px;
}
.-optInIconsWithText > .-reviewMessages > .-text,
.-optInIconsWithText > .-images > .-text,
.-optInIconsWithText > .-linkPreview > .-text {
  padding: 10px 0 0 0;
}
