.rc-SelectLinkDropdown {
  margin-bottom: 24px;
}
.-selectLinkDropdown {
  width: 460px;
  overflow: hidden;
}
.-selectLinkDropdown > span:first-child {
  overflow: hidden;
  display: inline-block;
  width: 92%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.-selectLinkItems {
  width: 406px;
}
.-selectLinkItems > button {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  text-align: left;
}
.-selectLinkSubMenu {
  width: 458px;
  max-width: 458px;
}
.rc-MenuButtonTethered > .-inputLabel {
  font-size: 14px;
  margin-bottom: 12px;
}
