.rc-facebookGroupAccountOverviewModal .rc-intro {
  padding-bottom: 15px;
}
.rc-facebookGroupAccountOverviewModal .facebook-group-accounts {
  max-height: 270px;
  overflow: scroll;
}
.rc-facebookGroupAccountOverviewModal .rc-profile {
  background-color: #f5f5f5;
  margin-bottom: 5px;
  height: 54px;
  position: relative;
  padding-left: 48px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.rc-facebookGroupAccountOverviewModal .rc-profile > .rc-action {
  position: absolute;
  font-weight: bold;
  top: 18px;
  right: 10px;
}
.rc-facebookGroupAccountOverviewModal .rc-SocialNetworkAvatar {
  position: absolute;
  left: 9px;
  top: 12px;
}
.rc-facebookGroupAccountOverviewModal .rc-username {
  width: 255px;
  position: absolute;
  font-weight: bold;
}
.rc-facebookGroupAccountOverviewModal .rc-facebook-group-faqs {
  font-weight: bold;
}
.rc-facebookGroupAccountOverviewModal .-footer {
  text-align: left !important;
}
