.rc-ErrorModal {

  .padTop {
    margin-top: 0.5em;
  }

  .listItem {
    font-weight: 600;
    line-height: 2.5em;
  }

  .scrollableSpacing {
    padding-top: 1em;
    padding-bottom: 1em;

    .scrollable {
      max-height: 55vh;
      overflow-y: auto;
    }
  }
}
