.rc-MultiModal {

  .scrollableSpacing {
    padding-top: 1em;
    padding-bottom: 1em;

    .scrollable {
      max-height: 55vh;
      overflow-y: auto;

      .input-label {
        display: inline-block;
        color: rgb(36, 31, 33);
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 4px;
      }
    }
  }
}