.rc-freeTrialModal {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #4a4a4a;
}
.rc-freeTrialModal .-introText {
  float: left;
  padding-top: 8px;
  padding-bottom: 24px;
  word-wrap: break-word;
}
.rc-freeTrialModal .-image {
  float: left;
  padding-left: 12px;
}
.rc-freeTrialModal .-checklist {
  display: block;
  float: right;
  width: 290px;
  word-wrap: break-word;
  list-style: none;
}
.rc-freeTrialModal .-checklist .-freeTrialCheckmark {
  float: left;
}
.rc-freeTrialModal .-checklist .-checklistHeadListItem {
  display: inline-block;
  font-size: 16px;
  padding-bottom: 16px;
}
.rc-freeTrialModal .-checklist .-checklistItem {
  margin-left: 12px;
  display: inline-block;
  width: 230px;
  word-wrap: break-word;
  padding-bottom: 14px;
}
.rc-freeTrialModal .-concText {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.rc-freeTrialModal .-upgradeButton {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.rc-freeTrialModal .-dismissButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 12px;
}
.rc-freeTrialModal .-disclaimer {
  text-align: center;
  font-size: 12px;
  color: #5c6365;
  padding-top: 8px;
}
