.rc-LoaderRoot {
  flex: 1;
  flex-direction: column;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.rc-LoaderRoot .-loaderWrapper {
  height: 70px;
  width: 50px;
  position: relative;
}
