.rc-SingleMessageNotFound {
  width: 600px;
  margin: auto;
  text-align: center;
  background-color: #fff;
  padding-bottom: 20px;
  color: #2f3638;
  box-shadow: 0 0 0 8px #f4f1ef;
}
.rc-SingleMessageNotFound .-SingleMessageNotFoundBanner {
  width: 600px;
  height: 264px;
  background-image: url("/v2/images/errorpage/post-not-found-asset-2x.001f1320.jpg");
  background-size: cover;
}
.rc-SingleMessageNotFound h2 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 22px;
}
