.rc-noAdAccountsModal .-p {
  margin: .1em 0 .5em;
  font-size: 14px;
}
.rc-noAdAccountsModal .-learn-more {
  cursor: pointer;
  color: #187AAD;
}
.rc-noAdAccountsModal .-learn-more-explained {
  padding-left: 3px;
}
