.rc-SocialProfileListItem {
  display: inline-block;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  width: 220px;
  height: 46px;
  position: relative;
  margin: 0 12px 12px 0;
  vertical-align: middle;
}
.rc-SocialProfileListItem .-profileAvatar {
  float: left;
  margin: 8px;
}
.rc-SocialProfileListItem .-profileName,
.rc-SocialProfileListItem .-profileType {
  color: #2f3638;
  margin: 0 46px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rc-SocialProfileListItem .-profileName {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 6px;
}
.rc-SocialProfileListItem .-profileType {
  font-size: 12px;
}
.rc-SocialProfileListItem .-profileButtons {
  position: absolute;
  top: 0;
  right: 0;
}
.rc-SocialProfileListItem .-profileOptions {
  padding-left: 8px;
}
.rc-SocialProfileListItem .-profileExtraInfo {
  padding: 0 0 0 16px;
  height: 44px;
  min-width: 0;
}
