.rc-PrivateSocialProfileList {
  background-color: #f2f2f2;
  border-top: 1px solid #d3d3d3;
  padding: 8px 0 0 16px;
}
.rc-PrivateSocialProfileList .-sectionHeader {
  margin-bottom: 12px;
  font-weight: 600;
}
.rc-PrivateSocialProfileList .-categoryHeader {
  font-size: 14px;
  font-weight: 400;
}
.rc-PrivateSocialProfileList .-listContent {
  padding-top: 16px;
}
.rc-PrivateSocialProfileList .-listContent .-actions {
  display: inline-block;
  margin: 0 12px 12px 0;
  vertical-align: middle;
}
.rc-PrivateSocialProfileList .-listContent .-actions > .rc-Button {
  height: 48px;
}
.rc-PrivateSocialProfileList .-listContent .rc-SocialProfileListItem {
  background-color: #fff;
}
.rc-PrivateSocialProfileList .-listContent .rc-SocialProfileListItem .-profileOptions {
  padding-right: 8px;
}
.rc-PrivateSocialProfileList ._memberAddSnButton {
  width: 220px;
}
