#cloneStreamsModal .memberAddedList {
  margin-top: 10px;
  margin-bottom: 25px;
  zoom: 1;
}
#cloneStreamsModal .memberAddedList:before {
  content: '';
  display: block;
}
#cloneStreamsModal .memberAddedList:after {
  content: '';
  display: table;
  clear: both;
}
#cloneStreamsModal .memberAddedList .-successIcon {
  float: left;
  margin: -3px 10px 0 0;
  color: #8dc63f;
}
#cloneStreamsModal .memberAddedList .-successCopy {
  float: left;
  width: 330px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
}
#cloneStreamsModal .memberAddedList .-email {
  margin-right: 5px;
  color: #00aeef;
}
#cloneStreamsModal .-selectHeading {
  font-weight: 600;
}
