.rc-ExampleUrl {
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  margin: 12px 0 24px 0;
  padding: 24px 0;
}
.rc-ExampleUrl > .-header {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 6px;
}
.rc-ExampleUrl > .-exampleUrl {
  color: #5c6365;
  font-size: 12px;
  line-height: 17px;
  word-break: break-all;
}
.rc-ExampleUrl > .-exampleUrl.-improvements {
  font-size: 14px;
}
