.rc-LinkTrackingParametersArea.x-disabled {
  padding-bottom: 0px;
}
.rc-LinkTrackingParametersArea > .-header {
  padding-bottom: 13px;
  margin-left: 31px;
}
.rc-LinkTrackingParametersArea > .-header span {
  color: #949A9B;
  font-size: 14px;
}
.rc-LinkTrackingParametersArea > .-header > .-headerName {
  margin-right: 87px;
}
.rc-LinkTrackingParametersArea > .-header > .-headerType {
  margin-right: 140px;
}
.rc-LinkTrackingParametersArea > .-headerImprovements {
  margin-left: 27px;
}
.rc-LinkTrackingParametersArea > .-headerImprovements span {
  color: #949A9B;
  font-size: 14px;
  font-style: italic;
}
.rc-LinkTrackingParametersArea > .-headerImprovements > .-headerImprovementsName {
  width: 150px;
  display: inline-block;
}
.rc-LinkTrackingParametersArea > .-headerImprovements > .-headerImprovementsType {
  width: 150px;
  display: inline-block;
  margin-left: 12px;
}
.rc-LinkTrackingParametersArea > .-headerImprovements > .-headerImprovementsValue {
  width: 150px;
  display: inline-block;
  margin-left: 12px;
}
.rc-LinkTrackingParametersArea > .-footer button {
  padding: 0;
}
.rc-LinkTrackingParametersArea > .-footerImprovements {
  width: 500px;
  position: relative;
  height: 44px;
}
.rc-LinkTrackingParametersArea > .-footerImprovements > .-createFieldImprovements {
  position: absolute;
  left: 27px;
}
.rc-LinkTrackingParametersArea > .-footerImprovements button {
  padding: 0;
}
.rc-LinkTrackingParametersArea > .-body .-field {
  display: inline-flex;
  width: 100%;
  justify-content: flex-end;
}
.rc-LinkTrackingParametersArea > .-body .-field .-fieldDeleteButton {
  flex-basis: 31px;
  min-width: 23px;
  border: none;
}
.rc-LinkTrackingParametersArea > .-body .-field .rc-MenuButtonTethered {
  flex-basis: 172px;
}
.rc-LinkTrackingParametersArea > .-body .-field .rc-MenuButtonTethered .-fieldTypeMenu {
  padding: 0 8px 0 16px;
  width: 160px;
  font-size: 14px;
}
.rc-LinkTrackingParametersArea > .-body .-field .-fieldTypeMenu.rc-Button.x-dropdown[disabled] {
  border-color: #e6e6e6;
}
.rc-LinkTrackingParametersArea > .-body .-field .-fieldValueInput.isDynamic.isDisabled input {
  border: none;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements {
  display: flex;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements .-fieldDeleteButton {
  min-width: 27px;
  border: none;
  height: 100%;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements .rc-MenuButtonTethered {
  display: inline-block;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements .rc-MenuButtonTethered .-fieldTypeMenu {
  padding: 0 12px 0 12px;
  margin-right: 12px;
  width: 150px;
  font-size: 14px;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements .-fieldTypeMenu.rc-Button.x-dropdown[disabled] {
  border-color: #e6e6e6;
}
.rc-LinkTrackingParametersArea > .-body .-fieldImprovements .-fieldValueInput.isDynamic.isDisabled input {
  border: none;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInput,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInput {
  margin-bottom: 8px;
  flex-basis: 129px;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInput input,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInput input {
  padding: 0 0 0 12px;
  font-size: 14px;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInput input:disabled,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInput input:disabled {
  border: none;
  color: black;
  padding: 0;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInputImprovements {
  margin-right: 12px;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInputImprovements,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInputImprovements {
  margin-bottom: 8px;
  display: inline-block;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInputImprovements input,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInputImprovements input {
  padding: 0 0 0 12px;
  font-size: 14px;
}
.rc-LinkTrackingParametersArea > .-body .-fieldNameInputImprovements input:disabled,
.rc-LinkTrackingParametersArea > .-body .-fieldValueInputImprovements input:disabled {
  border: none;
  color: black;
  padding: 0;
}
.rc-LinkTrackingParametersArea > .-body .-addMoreText {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #007faf;
  display: inline-block;
  cursor: pointer;
  flex-basis: 298px;
}
.rc-LinkTrackingParametersArea > .-body .-addMoreTextImprovements {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #007faf;
  display: inline-block;
  cursor: pointer;
  width: 500px;
  text-align: right;
}
.rc-LinkTrackingParametersArea .-addValues {
  padding-right: 0;
}
.rc-LinkTrackingParametersArea .-addValuesImprovements {
  padding-right: 0;
  position: absolute;
  right: 0;
}
.-fieldTypeSubMenu {
  width: 160px;
  font-size: 14px;
}
.-fieldTypeSubMenu .-typeMenu {
  color: black;
  background-color: transparent;
  padding: 0;
}
.-fieldTypeSubMenu .-typeItem {
  padding-left: 20px;
}
.-fieldTypeSubMenu .-typeItem button {
  width: 118px;
  text-align: left;
}
.-fieldTypeSubMenuImprovements {
  width: 150px;
  font-size: 14px;
}
.-fieldTypeSubMenuImprovements .-typeMenu {
  color: black;
  background-color: transparent;
  padding: 0;
}
.-fieldTypeSubMenuImprovements .-typeItem {
  padding-left: 20px;
}
.-fieldTypeSubMenuImprovements .-typeItem button {
  width: 150px;
  text-align: left;
}
