.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea,
.rc-LinkSettingsArea {
  padding: 0;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea.x-isOpen,
.rc-LinkSettingsArea.x-isOpen {
  border: none;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea.x-edit > .-body > .-settings,
.rc-LinkSettingsArea.x-edit > .-body > .-settings {
  border: none;
  padding: 0px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea.x-edit > .-body > .-settings > .-footer,
.rc-LinkSettingsArea.x-edit > .-body > .-settings > .-footer {
  padding: 0px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea.x-create > .-body > .-settings,
.rc-LinkSettingsArea.x-create > .-body > .-settings {
  border: none;
  padding: 0px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea.x-create > .-body > .-settings > .-footer,
.rc-LinkSettingsArea.x-create > .-body > .-settings > .-footer {
  padding: 0px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-header,
.rc-LinkSettingsArea > .-header {
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  height: 44px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-header > .-title,
.rc-LinkSettingsArea > .-header > .-title {
  font-size: 14px;
  font-weight: 600;
  padding-left: 12px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-header > .-manageLinkSettings,
.rc-LinkSettingsArea > .-header > .-manageLinkSettings {
  margin-left: auto;
  min-width: 0;
  padding: 0;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings,
.rc-LinkSettingsArea > .-body > .-settings {
  margin-top: 0;
  padding: 0;
  background-color: transparent;
  border: 0px solid transparent;
  border-radius: 4px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings > .-defaultSettings,
.rc-LinkSettingsArea > .-body > .-settings > .-defaultSettings {
  font-weight: 600;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings > .-defaultSettings > .-defaultSettingsCheckbox,
.rc-LinkSettingsArea > .-body > .-settings > .-defaultSettings > .-defaultSettingsCheckbox {
  text-indent: -12px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings > .-footer,
.rc-LinkSettingsArea > .-body > .-settings > .-footer {
  display: flex;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings > .-footer > .-cancelButton,
.rc-LinkSettingsArea > .-body > .-settings > .-footer > .-cancelButton {
  margin-left: auto;
  margin-right: 12px;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-settings > .-footer > .-customizeButton,
.rc-LinkSettingsArea > .-body > .-settings > .-footer > .-customizeButton {
  padding-left: 0;
}
.rc-MessageEditArea .-editContainer .-editContent > div.rc-LinkSettingsArea > .-body > .-linkSettingsCaption,
.rc-LinkSettingsArea > .-body > .-linkSettingsCaption {
  padding-left: 32px;
  color: #5C6365;
}
