.rc-LinkPresetDropdown {
  padding-bottom: 24px;
  border-bottom: 1px solid #ddd;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px 16px 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.rc-LinkPresetDropdown.-campaignLinkPresetDropdown {
  display: block;
}
.rc-LinkPresetDropdown.-campaignLinkPresetDropdown > div {
  margin-bottom: 10px;
}
.rc-LinkPresetDropdown > .-title {
  display: inline-block;
  font-size: 14px;
  min-width: 112px;
}
.rc-LinkPresetDropdown > .rc-MenuButtonTethered {
  display: inline-block;
}
.rc-LinkPresetDropdown .-inputLabel {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}
.rc-LinkPresetDropdown > .-presetEdit {
  margin-left: 6px;
}
