.-linkDropdowns.rc-Button {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 220px;
  overflow: hidden;
}
.-linkDropdowns.rc-Button > span:first-child {
  overflow: hidden;
  display: inline-block;
  width: 88%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.-menuButtonTetheredImprovements.rc-SimpleMenu {
  min-width: 500px;
  max-width: 500px;
  border-radius: 4px;
}
.-linkDropdownsImprovements.rc-Button {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 500px;
  overflow: hidden;
}
.-linkDropdownsImprovements.rc-Button > span:first-child {
  overflow: hidden;
  display: inline-block;
  width: 88%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rc-Button.-linkDropdowns > .-moreIcon {
  margin-left: auto;
}
.rc-Button.-linkDropdownsImprovements > .-moreIcon {
  margin-left: auto;
}
.-linkItems {
  max-width: 320px;
  min-width: 165px;
}
.-linkItems > button {
  width: 100%;
  text-align: left;
}
.-linkItemsImprovements {
  width: 500px;
  box-sizing: border-box;
}
.-linkItemsImprovements > button {
  width: 100%;
  text-align: left;
}
.-linkDropdownShortener {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 95%;
}
.-linkDropdownShortener > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}
.-valueImprovements {
  font-style: italic;
}
.-linkIcon {
  margin-right: 12px;
  height: 20px;
  width: 20px;
  min-height: 20px;
  min-width: 20px;
}
.rc-LinkDropdowns {
  padding-bottom: 24px;
}
.rc-LinkDropdowns.-readOnly {
  font-size: 14px;
  padding-bottom: 10px;
}
.rc-LinkDropdowns.-readOnly > .-title {
  display: inline-block;
  min-width: 112px;
}
.rc-LinkDropdowns.-linkShortener {
  margin-bottom: 6px;
}
.rc-LinkDropdowns.-linkShortenerImprovements {
  margin-bottom: 16px;
}
.rc-LinkDropdowns > .-infoPopoverWrapper {
  font-weight: 600;
}
.rc-LinkDropdowns .rc-MenuButtonTethered > .-inputLabel {
  font-size: 14px;
  margin-bottom: 12px;
}
.rc-LinkDropdownsImprovements.-readOnly {
  font-size: 14px;
  margin-top: 12px;
}
.rc-LinkDropdownsImprovements.-readOnly > .-title {
  display: inline-block;
  min-width: 100px;
}
.rc-LinkDropdownsImprovements.-linkShortener {
  margin-bottom: 6px;
}
.rc-LinkDropdownsImprovements.-linkShortenerImprovements {
  margin-bottom: 16px;
}
.rc-LinkDropdownsImprovements > .-infoPopoverWrapper {
  font-weight: 600;
}
.rc-LinkDropdownsImprovements .rc-MenuButtonTethered > .-inputLabel {
  font-size: 14px;
  margin-bottom: 12px;
}
