#acceptCloneStreamsModal .-tabList {
  margin-left: 40px;
  list-style-type: disc;
}
#acceptCloneStreamsModal .-senderImage {
  display: block;
  margin: 10px auto 10px;
  border-radius: 40px;
  height: 80px;
  width: 80px;
}
