@import (reference) '~fe-lib-theme-provider/src/themes/brand2020less/brand2020.less';

// ".rc-RevampedSidePanel" has replaced this
// remove it as part of PUB_26521_RENOVATE_SIDEBAR removal
.rc-SidePanel {
  background: @lightGrey40;

  /* we need to overwrite styles because mix of hs-nest/hs-app-side-panel does not play nicely */
  /* replace with a slideout panel fe-global component when either we make it or someone else does */
  .header {
    background: @lightGrey40;
    border-bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @spacing32;
    padding: 0 @spacing16 0 @spacing32;

    .rc-CategoryHeading {
      padding: 0;
    }

    .-title {
      font-size: @sectionTitleSize;
      font-weight: @sectionTitleWeight;
      line-height: @sectionTitleLineHeight;

      .-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px;

        .-headingContent {
          display: flex;
          align-items: center;

          .-titleText {
            font-size: @sectionTitleSize;
          }
        }

        &.-glyphTitle {
          display: flex;
          align-items: center;

          .-headingContent {
            svg {
              margin-right: @spacing16;
            }
          }
        }
      }
    }

    .-close {
      display: none;
    }
  }

  .rc-SlideOutPane {
    .rc-SmallSectionHeader {
      font-size: @subSectionTitleSize;
      font-weight: @subSectionTitleWeight;
      margin: 0 0 @spacing16 0;
    }

    .-innerPaneContent  { // Main content area
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      overflow-y: auto;
      box-sizing: content-box;

      .-contentPadding {
        padding: 0 @spacing36 @spacing36 @spacing36;
      }

      .-panelContent {
        padding-top: @spacing24;
      }

      .rc-SmallSectionHeader {
        margin-bottom: @spacing8;
      }

      h3 {
        color: @darkGrey;
      }

      p, p.-copy {
        font-size: @sizeBody;
        line-height: @lineHeightBody;
        color: @darkGrey;
      }
    }
  }

  .tag-description-text-area {
    textarea {
      min-width: 230px;
      height:65px;
      width:100%;
      font-size: 14px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial;
    }
    label {
      font-size: 14px;
    }
  }
}

.rc-RevampedSidePanel {

  .header {
    color: @darkGrey;
    padding: @spacing12;
    font-weight: 700;
    font-size: @sizeH1;
    line-height: @sectionTitleLineHeight;
  }

  .rc-SlideOutPane {
    .rc-SmallSectionHeader {
      font-size: @subSectionTitleSize;
      font-weight: @subSectionTitleWeight;
      margin: 0 0 @spacing16 0;
    }

    .-innerPaneContent { // Main content area
      overflow-y: auto;
      box-sizing: content-box;

      .-contentPadding {
        padding: 0 @spacing36 @spacing36 @spacing36;
      }

      .-panelContent {
        padding-top: @spacing24;
      }

      .rc-SmallSectionHeader {
        margin-bottom: @spacing8;
      }

      h3 {
        color: @darkGrey;
      }

      p, p.-copy {
        font-size: @sizeBody;
        line-height: @lineHeightBody;
        color: @darkGrey;
      }
    }
  }

  .-right {
    display: flex;
    justify-content: center;
    margin-left: 226px;
    height: 100%;
    width: 100%;

    .-navigationBarRight {
      background: @lightGrey40;
      border-left: 1px solid #cfcfcf;
      bottom: 0;
      right: 0;
      top: 64px;
      position: fixed;
      height: 100%;

      .-closeButton {
        display: none;
      }

    }
  }

  .tag-description-text-area {
    textarea {
      min-width: 230px;
      height:65px;
      width:100%;
      font-size: 14px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial;
    }
    textarea::placeholder{
      color: @darkGrey80;
    }
    label {
      font-size: 14px;
    }
  }
}
